:root {
	font-size: 16px;
	--red-border: 5px solid hsl(0, 78%, 62%);
	--cyan-border: 5px solid hsl(180, 62%, 55%);
	--orange-border: 5px solid hsl(34, 97%, 64%);
	--blue-border: 5px solid hsl(212, 86%, 64%);
}

body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	font-weight: 200;
}

.container {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	margin-top: 1rem;
}

.header {
	text-align: center;
	width: 35rem;
	max-width: 100%;
}

.header h1:nth-child(1) {
	font-weight: 100;
}

@media screen and (min-width: 1440px) {
	.main {
		margin: 1rem;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-template: ". team-builder ." "supervisor team-builder calculator" "supervisor karma calculator" ". karma .";
		grid-gap: 1.5rem;
	}
}

.main {
	margin-top: 3rem;
}

.box {
	/* border: 1px solid black; */
	box-shadow: 3px 3px 10px 5px gray;
	height: 15rem;
	width: 25rem;
	padding: 2rem;
	border-radius: 0.5rem;
	margin: 2rem 0;
}

@media screen and (min-width: 360px) and (max-width: 570px) {
	.container {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.box {
		-webkit-transform: scale(0.8);
		-moz-transform: scale(0.5);
		-ms-transform: scale(0.5);
		transform: scale(0.8);
	}
}

.box h4 {
	font-size: 1.5rem;
	margin-top: 0;
}

.box p {
	height: 50px;
}

.svg {
	margin-top: 3rem;
	text-align: right;
}

.supervisor {
	border-top: var(--cyan-border);
	grid-area: supervisor;
}

.team-builder {
	border-top: var(--red-border);
	grid-area: team-builder;
}

.karma {
	border-top: var(--orange-border);
	grid-area: karma;
}

.calculator {
	border-top: var(--blue-border);
	grid-area: calculator;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
